{
    "name": "kanri",
    "private": true,
    "version": "0.3.1",
    "description": "Offline-first Kanban board desktop app",
    "author": "trobonox <hello@trobo.tech>",
    "license": "Apache-2.0",
    "scripts": {
        "init:armv7": "docker build . -t rust_cross_compile/armv7 -f Dockerfile.armv7",
        "init:arm64": "docker build . -t rust_cross_compile/arm64 -f Dockerfile.arm64",
        "build:armv7": "nuxt generate && docker run -t -v `pwd`:/app rust_cross_compile/armv7",
        "build:arm64": "nuxt generate && docker run -t -v `pwd`:/app rust_cross_compile/arm64",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "lint": "eslint . --fix",
        "prebuild": "node buildremind.js"
    },
    "devDependencies": {
        "@nuxt/eslint-config": "0.1.1",
        "@nuxtjs/tailwindcss": "6.3.0",
        "@tauri-apps/cli": "1.2.3",
        "@types/node": "^18.11.18",
        "eslint": "8.33.0",
        "eslint-plugin-tailwindcss": "^3.8.0",
        "nuxt": "3.1.1",
        "postcss-custom-properties": "13.1.1",
        "rollup-plugin-license": "^3.0.1"
    },
    "dependencies": {
        "@heroicons/vue": "2.0.14",
        "@pinia/nuxt": "0.4.6",
        "@tauri-apps/api": "1.2.0",
        "floating-vue": "2.0.0-beta.20",
        "mitt": "3.0.0",
        "pinia": "2.0.30",
        "tauri-plugin-autostart-api": "github:tauri-apps/tauri-plugin-autostart#11d7669b5df3f50dff771b9b144d2025f4e79de7",
        "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#c71665bf5dcf48ae70a88d622eb38b2548b60a5d",
        "vue3-smooth-dnd": "0.0.2"
    },
    "resolutions": {
        "terser": "5.16.2",
        "undici": "5.16.0",
        "loader-utils": "2.0.4",
        "json5": "2.2.3"
    }
}
